# tas

./: pom.xml
doc/: SAIT and TAS.ppt  TAS Architecture.ppt  TAS Internals.pptx  Test Automatin Service Internals Wikipedia.txt  Test Automatin Service Wikipedia.txt  s40-ci-tas-interface.txt
src/main/java/com/nokia/ci/tas/client/: FileSender.java  Receiver.java  RemoteService.java  TestAutomationClient.java  TestRegistry.java
src/main/java/com/nokia/ci/tas/commons/: CompressUtils.java  Constant.java  Converter.java  FileDescription.java  ItemType.java  LogInfo.java  Message.java  MessageItem.java  MonitorUtils.java  OperationResult.java  Product.java  ProductAdapter.java  Request.java  Response.java  SimCard.java  TacAdapter.java  Test.java  TestAdapter.java  TestAutomationServiceListener.java  TestNode.java  TestNodeAdapter.java  TestNodeDescription.java  TestPackage.java  Util.java
src/main/java/com/nokia/ci/tas/commons/log/: ConsoleFormatter.java  LogFileFormatter.java  LogFileSwitcher.java
src/main/java/com/nokia/ci/tas/commons/message/: FileOperation.java  Message.java  ProductOperation.java  RegistryOperation.java  TestOperation.java  TextMessage.java
src/main/java/com/nokia/ci/tas/communicator/: FileCache.java  FileCacheEntry.java  FuseProxy.java  ProductConfigurationHandler.java  ProductDetector.java  ProductExplorer.java  Receiver.java  Sender.java  TestAutomationCommunicator.java  TestExecutor.java
src/main/java/com/nokia/ci/tas/communicator/monitor/: MonitorListener.java  RequestHandller.java  TestNodeListener.java
src/main/java/com/nokia/ci/tas/service/: Configuration.java  HttpHandler.java  HttpRequest.java  Receiver.java  RemoteClient.java  TestAutomationService.java  TestHandler.java  TestMonitor.java  TestNode.java
src/main/java/com/nokia/ci/tas/service/monitor/: MonitorListener.java  RequestHandller.java  ServiceListener.java
src/test/java/com/nokia/ci/tas/: AppTest.java  Client.java  IpTest.java  MonkeyClient.java  Node.java  ProcessTest.java  Server.java  TasClientTest.java
