<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.s40.hudson</groupId>
        <artifactId>nokia-s40-ci-master-pom</artifactId>
        <version>0.5.2</version>
    </parent>

    <groupId>com.nokia.ci.tas</groupId>
    <artifactId>s40-ci-tas</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>

    <name>s40-ci-tas</name>
    <description>Test Automation Service, Client and Communicator components</description>
    <url>http://wikis.in.nokia.com/CI20Development/TASGuide</url>
    <developers>
        <developer>
            <id>f78wang</id>
            <name>Wang Frank</name>
            <email>frank.8.wang@nokia.com</email>
            <organization>Nokia Test Services, Beijing</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
    </properties>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>slf4j-api,slf4j-log4j12,log4j,gson,commons-exec</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!-- Skip building defaul jar -->
					<execution>
					    <id>default-jar</id>
					    <phase>none</phase>
					</execution>
					<!-- Build All in one jar -->
					<execution>
						<id>all-in-one</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/com/nokia/ci/tas/commons/*</include>
								<include>**/com/nokia/ci/tas/commons/log/*</include>
								<include>**/com/nokia/ci/tas/commons/message/*</include>
								<include>**/com/nokia/ci/tas/commons/statistics/*</include>
								<include>**/com/nokia/ci/tas/service/*</include>
								<include>**/com/nokia/ci/tas/service/monitor/*</include>
								<include>**/com/nokia/ci/tas/service/monitor/model/*</include>
								<include>**/com/nokia/ci/tas/communicator/*</include>
								<include>**/com/nokia/ci/tas/communicator/log/*</include>
								<include>**/com/nokia/ci/tas/communicator/fusemodule/*</include>
								<include>**/com/nokia/ci/tas/communicator/monitor/*</include>
								<include>**/com/nokia/ci/tas/communicator/monitor/model/*</include>
								<include>**/com/nokia/ci/tas/client/*</include>
								<include>**/log4j.properties</include>
								<include>**/org/**</include>
								<include>**/com/google/**</include>
							</includes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.nokia.ci.tas.service.TestAutomationService</mainClass>
								</manifest>
							</archive>
							<finalName>s40-ci-tas-4.0</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<!-- Build Test Automation Service -->
					<execution>
						<id>test-automation-service</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/com/nokia/ci/tas/commons/*</include>
								<include>**/com/nokia/ci/tas/commons/log/*</include>
								<include>**/com/nokia/ci/tas/commons/message/*</include>
								<include>**/com/nokia/ci/tas/commons/statistics/*</include>
								<include>**/com/nokia/ci/tas/service/*</include>
								<include>**/com/nokia/ci/tas/service/monitor/*</include>
								<include>**/com/nokia/ci/tas/service/monitor/model/*</include>
								<include>**/log4j.properties</include>
								<include>**/org/**</include>
								<include>**/com/google/**</include>
							</includes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.nokia.ci.tas.service.TestAutomationService</mainClass>
								</manifest>
							</archive>
							<finalName>TestAutomationService</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<!-- Build Test Automation Communicator -->
					<execution>
						<id>test-automation-communicator</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/com/nokia/ci/tas/commons/*</include>
								<include>**/com/nokia/ci/tas/commons/log/*</include>
								<include>**/com/nokia/ci/tas/commons/message/*</include>
								<include>**/com/nokia/ci/tas/commons/statistics/*</include>
								<include>**/com/nokia/ci/tas/communicator/*</include>
								<include>**/com/nokia/ci/tas/communicator/log/*</include>
								<include>**/com/nokia/ci/tas/communicator/fusemodule/*</include>
								<include>**/com/nokia/ci/tas/communicator/monitor/*</include>
								<include>**/com/nokia/ci/tas/communicator/monitor/model/*</include>
								<include>**/log4j.properties</include>
								<include>**/org/**</include>
								<include>**/com/google/**</include>
							</includes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.nokia.ci.tas.communicator.TestAutomationCommunicator</mainClass>
								</manifest>
							</archive>
							<finalName>TestAutomationCommunicator</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<!-- Build Test Automation Client -->
					<execution>
						<id>test-automation-client</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/com/nokia/ci/tas/commons/*</include>
								<include>**/com/nokia/ci/tas/commons/log/*</include>
								<include>**/com/nokia/ci/tas/commons/message/*</include>
								<include>**/com/nokia/ci/tas/commons/statistics/*</include>
								<include>**/com/nokia/ci/tas/client/*</include>
								<include>**/log4j.properties</include>
								<include>**/org/**</include>
							</includes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.nokia.ci.tas.client.TestAutomationClient</mainClass>
								</manifest>
							</archive>
							<finalName>TestAutomationClient</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
